# Domain Name (TE Test Server)
# Update the Host config when deployed to Heycop Prod Server
DOMAIN_HOST=YOUR_DOMAIN
# Entrypoint for http
ENTRYPOINT=web
# Entrypoint for https
ENTRYPOINT_SECURE=web-secure
# Environment for which build needs to happen (test, production)
NODE_ENV=test
# Ports on which services run within container
API_SERVER_PORT=3001
ANGULAR_APP_SERVER_PORT=3002
PORTAINER_SERVER_PORT=9000
# Path Settings for Sourcecode where your source code lives on the server
API_SERVER_CONTEXT=/home/code/ApiServer
ANGULAR_APP_SERVER_CONTEXT=/home/code/Frontend
# Traefik Settings
TRAEFIK_DEFAULT_PORT=8080
TRAEFIK_CONFIG_PATH=/home/code/docker/config/traefik.yml
TRAEFIK_CERT_PATH=/home/code/docker/acme.json
# Log files Location
TRAEFIK_LOG_PATH=/home/code/docker/log
API_SERVER_LOG_PATH=/home/code/docker/log/api-server
ANGULAR_APP_SERVER_LOG_PATH=/home/code/docker/log/frontend-app
# Volume Mounts Path
HOME_WORK_DIR=/usr/app/sne